<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	android:background="@drawable/b2">
	
	
	<Button
		android:id="@+id/Button7"
		android:layout_height="212dp"
		android:layout_width="match_parent"
		android:text="학교상징"
		android:textSize="50px"
    	android:textColor="#000000"
		android:background="#FF0000"	/>

	<Button
		android:id="@+id/Button8"
		android:layout_height="212dp"
		android:layout_width="match_parent"
		android:text="교직원소개"
		android:textSize="50px"
    	android:textColor="#000000"
		android:background="#ffa500"	/>

	<Button
		android:id="@+id/Button9"
		android:layout_height="212dp"
		android:layout_width="match_parent"
		android:text="교실배치도"
		android:textSize="50px"
    	android:textColor="#000000"
		android:background="#FFFF00"	/>
		
	
</LinearLayout>
