<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	android:background="@drawable/b2">
		
	<Button
		android:id="@+id/Button10"
		android:layout_height="310dp"
		android:layout_width="match_parent"
		android:text="학사일정"
		android:textSize="50px"
    	android:textColor="#000000"
		android:background="#008000"	/>
		
	<Button
		android:id="@+id/Button11"
		android:layout_height="310dp"
		android:layout_width="match_parent"
		android:text="학교규정"
		android:textSize="50px"
    	android:textColor="#000000"
		android:background="#0000FF"	/>
	
</LinearLayout>
